
// ========== Container =============
.container {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 2580px;
    height: 100%;
}
.wrapper {
    padding-right: 20px;
    padding-left: 20px;
}
#hero {
    padding-top: 12rem;
}



// Three columns
.col-1-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
}
.col-2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
}


@media (min-width: 768px) {
    .wrapper {
        padding-right: 84px;
        padding-left: 84px;
    }

    // Three columns
.col-1-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col-2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
}



